{
  "name": "Cuentas",
  "short_name": "Cuentas",
  "description": "Gastos, ingresos e inversión con gráficas semanales y mensuales",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f2f7",
  "theme_color": "#f2f2f7",
  "lang": "es",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
